HOMEAIHUB_BOX_HOST=0.0.0.0
HOMEAIHUB_BOX_PORT=8090
HOMEAIHUB_BOX_SYNC_INTERVAL_SECONDS=10
HOMEAIHUB_BOX_SHARED_TOKEN=T-QIDjBcS4Y4fu_2fcKbJfXc9gKzUNwQ8kMqnR1Uxopu3-vLkqOmNf6-tY5WN8ea
HOMEAIHUB_RAILWAY_API_BASE_URL=https://homeaihub-production.up.railway.app
HOMEAIHUB_DB_NAME=home_ai_hub.prod.db
HOMEAIHUB_ASR_BACKEND=auto
HOMEAIHUB_ASR_WHISPER_MODEL=base
HOMEAIHUB_ASR_WHISPER_LANGUAGE=auto
HOMEAIHUB_MIC_BACKEND=auto
HOMEAIHUB_MIC_DURATION_SECONDS=6
HOMEAIHUB_MIC_SAMPLE_RATE=16000
HOMEAIHUB_MIC_CHANNELS=1
HOMEAIHUB_MIC_DEVICE_INDEX=-1
HOMEAIHUB_MIC_LISTENER_POLL_SECONDS=2
HOMEAIHUB_VOICE_LISTENER_AUTOSTART=true
